// Programming Quantum Computers
//   by Eric Johnston, Nic Harrigan and Mercedes Gimeno-Segovia
//   O'Reilly Media

// This sample runs using IQ// Notebooks.
// To set up 
//  https://github.com/microsoft/Quantum/blob/master/Samples/src/IntroToIQSharp/Notebook.ipynb
//
// Much more information about Microsoft QDK is available at these locations:
//   https://github.com/microsoft/Quantum
//
// To run the JS version in a browser, go to http://oreilly-qc.github.io?p=4-1

//// This sample is under construction. It'll be available soon!


