
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Cheatsheet &#8212; qcengine  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="QCEngine quickstart" href="quickstart.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cheatsheet">
<span id="cheatsheet-label"></span><h1>Cheatsheet<a class="headerlink" href="#cheatsheet" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#setting-up-qubits" id="id1">Setting up qubits</a></p></li>
<li><p><a class="reference internal" href="#single-qubit-operations" id="id2">Single-qubit operations</a></p></li>
<li><p><a class="reference internal" href="#multi-qubit-operations" id="id3">Multi-qubit operations</a></p></li>
<li><p><a class="reference internal" href="#formatting-commands" id="id4">Formatting commands</a></p></li>
</ul>
</div>
<p>This page gives a summary of essential QCEngine commands. For more detail on how to combine these commands into full quantum programs see the <a class="reference internal" href="quickstart.html#quickstart-label"><span class="std std-ref">quickstart</span></a> section.</p>
<div class="section" id="setting-up-qubits">
<h2><a class="toc-backref" href="#id1">Setting up qubits</a><a class="headerlink" href="#setting-up-qubits" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><code class="code docutils literal notranslate"><span class="pre">qc.reset(num_qubits)</span></code></dt><dd><p>Reset the QPU and initialize it with <code class="code docutils literal notranslate"><span class="pre">num_qubits</span></code> qubits. <br />
<strong>Example:</strong> <code class="code docutils literal notranslate"><span class="pre">qc.reset(4)</span></code></p>
</dd>
<dt><code class="code docutils literal notranslate"><span class="pre">qc.write(val)</span></code></dt><dd><p>Write the integer value <code class="code docutils literal notranslate"><span class="pre">val</span></code> in binary using all qubits in the QPU. <br />
<strong>Example:</strong> <code class="code docutils literal notranslate"><span class="pre">qc.write(2)</span></code></p>
</dd>
<dt><code class="code docutils literal notranslate"><span class="pre">qint.new(num_qubits,</span> <span class="pre">qint_label)</span></code></dt><dd><p>Create a QInt with the first <code class="code docutils literal notranslate"><span class="pre">num_qubits</span></code> free in the QPU and label it with the string <code class="code docutils literal notranslate"><span class="pre">qint_label</span></code> in circuit diagrams. QInt’s provide a way to group qubits together and act on them in these groups.|br|
<strong>Example:</strong> <code class="code docutils literal notranslate"><span class="pre">qint.new(2,</span> <span class="pre">'myqint')</span></code></p>
</dd>
</dl>
</div>
<div class="section" id="single-qubit-operations">
<h2><a class="toc-backref" href="#id2">Single-qubit operations</a><a class="headerlink" href="#single-qubit-operations" title="Permalink to this headline">¶</a></h2>
<p>Most single-qubit operations can either be performed as methods of the <code class="code docutils literal notranslate"><span class="pre">qc</span></code> object or of a <code class="code docutils literal notranslate"><span class="pre">qint</span></code> object. In either case, a specific qubit for the operation to act on can be specified using hexadecimal, or if no specific qubit is specified, the single-qubit operation is applied separately to all qubits in the object. When used as a <code class="code docutils literal notranslate"><span class="pre">qc</span></code> method, qubit specifications are relative to all qubits from the whole QPU. For <code class="code docutils literal notranslate"><span class="pre">qint</span></code> methods, qubit specifications are relative only to qubits in the <code class="code docutils literal notranslate"><span class="pre">qint</span></code>.</p>
<dl class="simple">
<dt><code class="code docutils literal notranslate"><span class="pre">qc.had(qubit)</span></code> (alias <code class="code docutils literal notranslate"><span class="pre">qc.hadamard(qubit)</span></code>)</dt><dd><p>Applies the Hadamard operation (HAD) to <code class="code docutils literal notranslate"><span class="pre">qubit</span></code>, creating an equal superposition when acted on <span class="math notranslate nohighlight">\(|0\rangle\)</span>, and an equal superposition with a relative phase of <span class="math notranslate nohighlight">\(180^{\circ}\)</span> when acted on <span class="math notranslate nohighlight">\(|1\rangle\)</span>. Can also be acted on a qint as <code class="code docutils literal notranslate"><span class="pre">qint.had(qubit)</span></code>. When called without a specific qubit address, acts HAD operations on all qubits in the parent object. <br />
<strong>Example:</strong> <code class="code docutils literal notranslate"><span class="pre">qc.had(0x2)</span></code></p>
</dd>
</dl>
<p><code class="code docutils literal notranslate"><span class="pre">qc.phase(qubit)</span></code></p>
</div>
<div class="section" id="multi-qubit-operations">
<h2><a class="toc-backref" href="#id3">Multi-qubit operations</a><a class="headerlink" href="#multi-qubit-operations" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="formatting-commands">
<h2><a class="toc-backref" href="#id4">Formatting commands</a><a class="headerlink" href="#formatting-commands" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html"> Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> CheatSheet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-qubits">Setting up qubits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#single-qubit-operations">Single-qubit operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multi-qubit-operations">Multi-qubit operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#formatting-commands">Formatting commands</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quickstart.html" title="previous chapter">QCEngine quickstart</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Eric Johnston, Nic Harrigan, and Mercedes Gimeno-Segovia.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cheatsheet.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>