.. _javascript-label:

JavaScript Introduction
=======================

.. contents:: Contents
:local:


Basic grammar
-------------

Line termination
^^^^^^^^^^^^^^^^

Variable declaration
^^^^^^^^^^^^^^^^^^^^

Functions
^^^^^^^^^


Control structures
------------------

Loops
^^^^^

Conditionals
^^^^^^^^^^^^


Datastructures and tools
------------------------

Arrays
^^^^^^

Strings
^^^^^^^

Binary operations
^^^^^^^^^^^^^^^^^

~ - not operation

Logical operations
^^^^^^^^^^^^^^^^^^

Mathematical functions
^^^^^^^^^^^^^^^^^^^^^^
